# Use R with Shiny - optimized single-stage build
FROM rocker/r-ver:4.4

# Avoid prompts and set timezone
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system dependencies in one layer with proper cleanup
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    # Core dependencies
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    # Spatial/GIS dependencies
    libgdal-dev \
    libproj-dev \
    gdal-bin \
    proj-bin \
    libgeos-dev \
    libspatialindex-dev \
    libudunits2-dev \
    # JavaScript and compilation tools
    libv8-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libjq-dev \
    libnode-dev \
    libabsl-dev \
    cmake \
    pkg-config \
    python3-pip \
    # Utilities
    curl \
    git \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*


RUN pip3 install gdal numpy

# Install Oasisui with dependencies
ARG REF_BRANCH
ENV REF_BRANCH=${REF_BRANCH:-master}
RUN R -e "install.packages('remotes')" && \
    # Try to install revgeo dependency
    R -e "tryCatch(install.packages('revgeo'), error = function(e) cat('revgeo not available from CRAN, continuing...\n'))" && \
    # installing older version of package shinyjs from GitHub
    R -e "remotes::install_github('daattali/shinyjs', ref = '2.1.0', upgrade = 'always')" && \
    R -e "remotes::install_github('OasisLMF/OasisUI', ref = '${REF_BRANCH}', subdir = 'BFE_RShiny/oasisui')" && \
    rm -rf /var/lib/apt/lists/*

# Create the logging directory
RUN mkdir /var/log/shiny-server

# Make root directory
RUN mkdir -p /root
WORKDIR /root

# Add shiny options upon startup
COPY shinyproxy/Rprofile.site /usr/local/lib/R/etc/

# Set port
EXPOSE 3838

# Use below for stand-alone build, i.e. without shinyproxy
# ARG API_IP_CMD_RES
# ENV API_IP=${API_IP_CMD_RES:-0.0.0.0}
# ENV API_PORT=8000
# ENV API_VERSION=v1
# ENV API_SHARE_FILEPATH=./downloads
# ENV OASIS_ENVIRONMENT=oasis_localhost
# ENV MAX_UPLOAD_SIZE=500
# ENV HIDE_FOOTER_VERSION=TRUE

# Launch Oasisui
CMD ["R", "-e", "oasisui::runOasisui()"]


