FROM ubuntu:16.04

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y default-jre-headless iproute

COPY ./shinyproxy/shinyproxy-1.1.0.jar ./
COPY ./shinyproxy/application.yml ./
COPY ./shinyproxy/settings.env ./

ENTRYPOINT \
    sed -i "s|%UI_DOCKER_IMAGE%|$UI_DOCKER_IMAGE|g" application.yml && \
    sed -i "s|%API_IP%|$API_IP|g" settings.env  && \
    sed -i "s|%API_PORT%|$API_PORT|g" settings.env  && \
    sed -i "s|%API_VERSION%|$API_VERSION|g" settings.env  && \
    sed -i "s|%API_SHARE_FILEPATH%|$API_SHARE_FILEPATH|g" settings.env  && \
    sed -i "s|%OASIS_ENVIRONMENT%|$OASIS_ENVIRONMENT|g" settings.env  && \
    java -jar shinyproxy-1.1.0.jar
