FROM ubuntu:16.04

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y default-jre-headless iproute

COPY ./shinyproxy/shinyproxy-1.1.0.jar ./
COPY ./shinyproxy/application.yml ./
COPY ./shinyproxy/flamingo.env ./

ENTRYPOINT \
    sed -i s/%FLAMINGO_ENVIRONMENT%/$FLAMINGO_ENVIRONMENT/ flamingo.env  && \
    sed -i s/%FLAMINGO_API_PORT%/$FLAMINGO_API_PORT/ flamingo.env && \
    sed -i s/%FLAMINGO_DB_IP%/$FLAMINGO_DB_IP/ flamingo.env && \
    sed -i s/%FLAMINGO_DB_PORT%/$FLAMINGO_DB_PORT/ flamingo.env && \    
    sed -i s/%FLAMINGO_DB_USERNAME%/$FLAMINGO_DB_USERNAME/ flamingo.env && \
    sed -i s/%FLAMINGO_DB_PASSWORD%/$FLAMINGO_DB_PASSWORD/ flamingo.env && \
    sed -i s/%FLAMINGO_DB_NAME%/$FLAMINGO_DB_NAME/ flamingo.env && \    
    sed -i s/%DOCKER_HOST_IP%/$(ip route show | awk '/default/ {print $3}')/ flamingo.env && \
    sed -i s/%DOCKER_HOST_IP%/$(ip route show | awk '/default/ {print $3}')/ application.yml && \    
    sed -i s#%FLAMINGO_DOCKER_IMAGE%#$FLAMINGO_DOCKER_IMAGE# application.yml && \
    sed -i s#%FLAMINGO_SHARE_FILEPATH_ON_HOST%#$FLAMINGO_SHARE_FILEPATH_ON_HOST# application.yml && \
    sed -i s#%FLAMINGO_PORT_RANGE_START%#$FLAMINGO_PORT_RANGE_START# application.yml && \
    sed -i s/%FLAMINGO_PORT_RANGE_START%/$FLAMINGO_PORT_RANGE_START/ flamingo.env && \
    java -jar shinyproxy-1.1.0.jar
