DOCKER_HOST_IP=%DOCKER_HOST_IP%
FLAMINGO_API_IP=%DOCKER_HOST_IP%
FLAMINGO_ENVIRONMENT=%FLAMINGO_ENVIRONMENT%
FLAMINGO_API_PORT=%FLAMINGO_API_PORT%
FLAMINGO_DB_DRIVER=NwSQL
FLAMINGO_DB_IP=%FLAMINGO_DB_IP%
FLAMINGO_DB_PORT=%FLAMINGO_DB_PORT%
FLAMINGO_DB_USERNAME=%FLAMINGO_DB_USERNAME%
FLAMINGO_DB_PASSWORD=%FLAMINGO_DB_PASSWORD%
FLAMINGO_DB_NAME=%FLAMINGO_DB_NAME%
FLAMINGO_PORT_RANGE_START=%FLAMINGO_PORT_RANGE_START%
