FROM coreoasis/oasis_base:RI2

# Create and switch to jenkins user
#ARG USER_ID
#ARG DOCKER_GROUP_ID
#RUN adduser --shell /bin/bash --uid $USER_ID --disabled-password --gecos "" jenkins && \
#    groupadd --gid $DOCKER_GROUP_ID docker && \
#    usermod  -a -G docker jenkins
#USER jenkins

RUN mkdir /var/www/oasis
RUN mkdir /var/www/oasis/Files

RUN mkdir /var/log/oasis && \
    chmod a+w /var/log/oasis && \
    touch /var/log/oasis/flamingo_api.log && \
    chmod 777 /var/log/oasis/flamingo_api.log

COPY src/flamingo_api_server /var/www/oasis/flamingo_api_server
COPY config/freetds.conf /etc/freetds/ 
COPY config/odbc.ini /etc/
COPY config/odbcinst.ini /etc/
COPY src/shell-scripts/set_ini.sh /var/www/oasis/
COPY src/shell-scripts/startup.sh  /usr/local/bin

RUN apt-get update -y && apt-get install -y libgfortran3 tdsodbc freetds-bin
RUN pip install -r /var/www/oasis/flamingo_api_server/requirements.txt

RUN chmod +x /usr/local/bin/startup.sh

COPY ./src/flamingo_api_server_config/apache2.conf /etc/apache2/apache2.conf
COPY ./src/flamingo_api_server_config/oasis.conf /etc/apache2/sites-available/oasis.conf
COPY ./src/flamingo_api_server_config/oasis.wsgi /var/www/oasis/oasis.wsgi

RUN a2dissite 000-default
RUN a2ensite oasis.conf

EXPOSE 80

ENTRYPOINT \
    sh /var/www/oasis/set_ini.sh /var/www/oasis/flamingo_api_server/FlamingoApi.ini && \
    startup.sh && \
    tail -f /var/log/oasis/flamingo_api.log
